[versioneer]
VCS = git
style = pep440
versionfile_source = explicit/_version.py
versionfile_build = explicit/_version.py
tag_prefix =

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
output-file = {envdir}/flake8.txt
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    versioneer.py,
    explicit/_version.py
