[tox]
skipdist = True
envlist = py{26,27,33,34,35,36,py,py3},lint
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8 --output-file={envdir}/flake8.txt setup.py explicit tests

[testenv]
deps =
    py{26,27,py,py3}: mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov-config .coveragerc --cov explicit --cov-report term-missing:skip-covered --cov-report xml --junitxml={envdir}/{envdir}.junit.xml tests []
